# Geox2QgisPlugin

./: README.md  pom.xml
src/main/java/fr/ign/cogit/squarer/process/: PolySquarer.java
src/main/resources/: Readme.md  lspolygon.conf  polygon_squarer_qgis3_modified.py
src/main/resources/PolygonSquarer/: Makefile  README.html  README.txt  __init__.py  metadata.txt  pb_tool.cfg  polygon_squarer.py  polygon_squarer_dialog.py  polygon_squarer_dialog_base.ui  resources.py  resources.qrc
src/main/resources/PolygonSquarer/help/source/: conf.py  index.rst
src/main/resources/PolygonSquarer/test/: test_polygon_squarer_dialog.py  test_resources.py
