#least square polygon simplification params

# no need for this one, it's read from the qgis layer
#inputShape=/home/imran/testoss/97666/parcelle_new.shp

#these are parsed from the java side
outputShape=D:/testoss/test_jar/results/bati_squared2.shp
rightTol=10
flatTol=0.11
semiRightTol=7

#this is parsed on the python side, QProcess has a default 30s timeout
timeout_secs=500
javaPath="C:\Program Files\Java\jdk1.8.0_111\bin"
