f#least square polygon simplification params

# no need for this one, it's read from the qgis layer
#inputShape=/home/imran/testoss/97666/parcelle_new.shp

#these are parsed from the java side
outputShape=/home/imran/testoss/sample_bati_squared/bati_squared2.shp
rightTol=10
flatTol=0.11
semiRightTol=7

#this is parsed on the python side, QProcess has a default 30s timeout
timeout_secs=500
javaPath=c:/ProgramFile/Java/jdk_x_x_x_x/bin
